ROOT_URL=http://localhost:8000
DEV=False
VERSION=0.1.0
FIREBASE_CERT_PATH=firebase-cert.json

MONGO__URI=mongodb://localhost:27017
MONGO__DB_NAME=paperhub

MAIL__SENDGRID_API_KEY=API_KEY
MAIL__SENDGRID_FROM_EMAIL=SERVICE_EMAIL

THUMBNAIL__WIDTH=600
THUMBNAIL__FORMAT=jpg
THUMBNAIL__QUALITY=50
THUMBNAIL__LOCAL_FOLDER=thumbnails
THUMBNAIL__MAX_WORKERS=5

ARXIV__MAX_RESULTS=10
ARXIV__SOURCE_URL_BASE=https://arxiv.org/abs/